/**
 * Love Calculator
 * 
 * @author (Gio, Ilyas, Ben) 
 * @version (1.0)
 */
import java.util.Random;

public class Lovability2
{
    // instance variables - replace the example below with your own
    public String s1;
    public String s2;
    public int cpr = 0;
    public int random = 0;
    public int rslt = 0;
    public int i1 = 0;
    public int i2 = 0;
    public char c1 = 'a';
    public char c2 = 'a';
    boolean ck;
    public int[] intArray = new int[3];
    public Random rand = new Random();
    
    /**
     * Constructor for objects of class Lovability2
     */
    public Lovability2(String s1, String s2)
    {
        // initialise instance variables
        
    }
    
    public String getS(String s1, String s2)
    {
        // put your code here
        return s1 + s2;
    }
    
    /*public int getNr(){
        intArray[0] = 1;
        return intArray[0];
    }*/
    
    public int compareNr(){
        intArray[0] = 0;
        cpr = s1.compareTo(s2);
        random = rand.nextInt(10);
        cpr = cpr * random;
        intArray[0] = cpr;
        return intArray[0];
    }
    
    public int compareLgt(){
        intArray[1] = 0;
        rslt = 0;
        c1 = 'a';
        i1 = 0;
        c2 = 'a';
        i2 = 0;
        random = rand.nextInt(2) + 1;
        if(s1.length() >= s2.length()){
            s1 = s1.toUpperCase();
            s1 = s1.substring(0, 1);
            c1 = s1.charAt(0);
            i1 = (int) c1;
            s2 = s2.toLowerCase();
            s2 = s2.substring(0, 1);
            c2 = s2.charAt(0);
            i2 = (int) c2;
            rslt = i2 - i1;
        }else{
            s1 = s1.toLowerCase();
            s1 = s1.substring(0, 1);
            c1 = s1.charAt(0);
            i1 = (int) c1;
            s2 = s2.toUpperCase();
            s2 = s2.substring(0, 1);
            c2 = s2.charAt(0);
            i2 = (int) c2;
            rslt = i1 - i2;
        }
        rslt = rslt * random;
        intArray[1] = rslt;
        return intArray[1];
    }
    
    public boolean check(){
        ck = s1.equals(s2);
        return ck;
    }
    
    public void everything(){
        check();
        compareNr();
        compareLgt();
        System.out.println("result: " + intArray[1]);
    }
}
