/**
 * Love Calculator
 * 
 * @author (Gio, Ilyas, Ben) 
 * @version (1.0)
 */
import java.util.Random;

public class Lovability2
{
    public String s1;
    public String s2;
    //compare method variables
    public int cpr = 0;
    public int random = 0;
    //length method variables
    public int rslt = 0;
    public int i1 = 0;
    public int i2 = 0;
    public char c1 = 'a';
    public char c2 = 'a';
    //index method variables
    public int ind1 = 0;
    public int ind2 = 0;
    public int indTot = 0;
    public char x1 = 'o';
    public char x2 = 'o';
    //check method variable
    boolean ck;
    
    public int[] intArray = new int[3];
    public Random rand = new Random();
    
    /**
     * Constructor for objects of class Lovability2
     */
    public Lovability2()
    {
        // initialise instance variables
    }

    /**
     * An example of a method - replace this comment with your own
     * 
     * @param  y   a sample parameter for a method
     * @return     the sum of x and y 
     */
    public String getS(String s1, String s2)
    {
        // put your code here
        return s1 + s2;
    }

    public int compareNr(String s1, String s2){
        intArray[0] = 0;
        cpr = s1.compareTo(s2);
        random = rand.nextInt(10) + 1;
        cpr = cpr * random;
        intArray[0] = cpr;
        return intArray[0];
    }
    
    public int compareLgt(String s1, String s2){
        intArray[1] = 0;
        rslt = 0;
        c1 = 'a';
        i1 = 0;
        c2 = 'a';
        i2 = 0;
        random = rand.nextInt(2) + 1;
        if(s1.length() >= s2.length()){
            s1 = s1.toUpperCase();
            s1 = s1.substring(0, 1);
            c1 = s1.charAt(0);
            i1 = (int) c1;
            s2 = s2.toLowerCase();
            s2 = s2.substring(0, 1);
            c2 = s2.charAt(0);
            i2 = (int) c2;
            rslt = i2 - i1;
        }else{
            s1 = s1.toLowerCase();
            s1 = s1.substring(0, 1);
            c1 = s1.charAt(0);
            i1 = (int) c1;
            s2 = s2.toUpperCase();
            s2 = s2.substring(0, 1);
            c2 = s2.charAt(0);
            i2 = (int) c2;
            rslt = i1 - i2;
        }
        rslt = rslt * random;
        intArray[1] = rslt;
        return intArray[1];
    }
    
    public int compareIndx(String s1, String s2){
        x1 = 'o';
        x2 = 'o';
        ind1 = 0;
        ind2 = 0;
        random = rand.nextInt(30) + 15;
        ind1 = s1.indexOf(x1);
        ind2 = s2.indexOf(x2);
        indTot = ind1 + ind2;
        indTot = indTot * random;
        intArray[2] = indTot;
        return intArray[2];
    }
    
    public boolean check(String s1, String s2){
        ck = s1.equals(s2);
        return ck;
    }
}
